<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="stylesheet.css">
    <title>Srdjus</title>
</head>
<body>
    <div class="container container-introduction">
        <h1>Srdj.us</h1>
        <p>I'm baby cowboy from Bosna I will kiss your usna tvoja rosna.</p>
    </div>
</body>
</html>